{
  "name": "@partner-report/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit -p tsconfig.json",
    "dev": "node --env-file-if-exists=../../.env --watch --import tsx src/worker.ts",
    "start": "node --env-file-if-exists=../../.env --import tsx src/worker.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@partner-report/contracts": "0.1.0",
    "@partner-report/db": "0.1.0",
    "zod-to-json-schema": "^3.24.0"
  }
}
