{
  "name": "@partner-report/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit -p tsconfig.json",
    "dev": "NODE_ENV=development PARTNER_REPORT_DEV_LOGIN=true node --env-file-if-exists=../../.env --watch --import tsx src/server.ts",
    "start": "node --env-file-if-exists=../../.env --import tsx src/server.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@fastify/cookie": "^11.0.0",
    "@fastify/cors": "^11.0.0",
    "@fastify/formbody": "^8.0.2",
    "@partner-report/contracts": "0.1.0",
    "@partner-report/db": "0.1.0",
    "argon2": "^0.41.0",
    "fastify": "^5.4.0",
    "google-auth-library": "^10.9.1",
    "semver": "^7.7.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/semver": "^7.7.0"
  }
}
